<!DOCTYPE html>
<html>
<head>
    <title>
        Bot đặt cơm
    </title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      padding: 8px 15px;
      border-top: 1px solid #eaeff0;
    }

    .table > thead > tr > th {
      padding: 8px 15px;
      border-bottom: 1px solid #eaeff0;
    }

    .table-bordered {
      border-color: #eaeff0;
    }

    .table-bordered > tbody > tr > td {
      border-color: #eaeff0;
    }

    .table-bordered > thead > tr > th {
      border-color: #eaeff0;
    }

    .table-striped > tbody > tr:nth-child(odd) > td,
    .table-striped > tbody > tr:nth-child(odd) > th {
      background-color: #fafbfc;
    }

    .table-striped > thead > th {
      background-color: #fafbfc;
      border-right: 1px solid #eaeff0;
    }

    .table-striped > thead > th:last-child {
      border-right: none;
    }

    .m-b-none {
      margin-bottom: 0 !important;
    }

    .m-b-xs {
      margin-bottom: 5px;
    }

    .w-xs {
      width: 200px;
    }

    .btn {
      font-weight: 500;
      border-radius: 2px;
      outline: 0!important;
    }

    .btn-default {
      background-color: #fcfdfd;
      background-color: #fff;
      border-color: #dee5e7;
      border-bottom-color: #d8e1e3;
      -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
              box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
    }

    .panel {
      border-radius: 2px;
    }

    .panel .accordion-toggle {
      display: block;
      font-size: 14px;
      cursor: pointer;
    }

    .panel .list-group-item {
      border-color: #edf1f2;
    }

    .panel.no-borders {
      border-width: 0;
    }

    .panel.no-borders .panel-heading,
    .panel.no-borders .panel-footer {
      border-width: 0;
    }

    .panel-heading {
      border-radius: 2px 2px 0 0;
    }

    .panel-default .panel-heading {
      background-color: #f6f8f8;
    }

    .panel-heading.no-border {
      margin: -1px -1px 0 -1px;
      border: none;
    }

    .panel-heading .nav {
      margin: -10px -15px;
    }

    .panel-heading .list-group {
      background: transparent;
    }

    .panel-footer {
      background-color: #ffffff;
      border-color: #edf1f2;
      border-radius: 0 0 2px 2px;
    }

    .panel-default {
      border-color: #dee5e7;
    }

    .panel-default > .panel-heading,
    .panel-default > .panel-footer {
      border-color: #edf1f2;
    }

    .panel-group .panel-heading + .panel-collapse .panel-body {
      border-top: 1px solid #eaedef;
    }

    .navbar-form .form-group {
        margin-bottom: 0;
    }

    .form-control {
      border-color: #cfdadd;
      border-radius: 2px;
    }

    .form-control,
    .form-control:focus {
      -webkit-box-shadow: none;
              box-shadow: none;
    }

    .form-control:focus {
      border-color: #23b7e5;
    }

    .form-horizontal .control-label.text-left {
      text-align: left;
    }

    .form-control-spin {
      position: absolute;
      top: 50%;
      right: 10px;
      z-index: 2;
      margin-top: -7px;
    }

    .font-bold {
      font-weight: 700;
    }

    .btn-default.btn-bg {
      border-color: rgba(0, 0, 0, 0.1);
      background-clip: padding-box;
    }

    .btn-primary {
      color: #ffffff !important;
      background-color: #7266ba;
      border-color: #7266ba;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      color: #ffffff !important;
      background-color: #6254b2;
      border-color: #5a4daa;
    }

    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
      background-image: none;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<body ng-app="myApp">
<div ng-controller="myCtrl">
    <h1>Những người đặt cơm ngày {{date | date:'dd-MM-yyyy'}}</h1>
    <table class="table table-striped m-b-none">
        <tr ng-repeat="x in person">
            <td>{{ x.name }}</td>
        </tr>
    </table>
    <h2>Tổng suất ăn cần đặt: {{person.length}}</h2>
    <br/>
    <br/>
    <hr></hr>
    <h1>Danh sách người dùng</h1>
    <div class="panel panel-default">
        <table class="table table-striped m-b-none">
            <thead>
            <tr>
                <th>Tên</th>
                <th>Facebook Id</th>
                <th>Chế độ đặt cơm</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="user in users">
                <td>
                    {{user.name}}
                </td>
                <td>
                    {{user.facebook_id}}
                </td>
                <td ng-show={{user.auto}}>
                    bot tự động đặt cơm
                </td>
                <td ng-hide={{user.auto}}>
                    người tự báo cơm hàng ngày
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>

<script>
angular.module('myApp', [])
.controller('myCtrl', ['$scope', '$http', '$timeout', function($scope, $http, $timeout) {
    $http.get("/getOrderToDay")
        .then(function(response) {
            $scope.person = response.data;
        });
    $scope.date = new Date();

    $http.get("/getAllUser")
        .then(function(response) {
            $scope.users = response.data;
        });
}]);
</script>
</body>
</html>